|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..........T..........6.|               |
| |...................WW.....+########+.......................|-------|       |
| |...........6..............|   #    |.........N..........N..........|--|    |
| |.....................M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\......|   ######+....2..........| |
|            #                 #     |.....V...0..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...1111....| |
|  |.....T...............|     #    |------+--------------------|...3.@2....| |
|  |............T........|     #    |...............................4563....| |
|  |................4....+##########+.....W......3....N..............W......| |
|  |.....6...............|          |..........................4............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |......667.................|        |..........T..........6.|               |
| |......6@7...........W.....+########+.......................|-------|       |
| |......677..6..............|   #    |.........N..........N..........|--|    |
| |.....................M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\......|   ######+....4..........| |
|            #                 #     |.....V...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...6..7....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................2....+##########+.....W......3....N..............W......| |
|  |.....7...............|          |..........................0............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..........T..........6.|               |
| |....................W.....+########+.......................|-------|       |
| |...........6..............|   #    |.........N..........N..........|--|    |
| |.....................M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\@.....|   ######+....4..........| |
|            #                 #     |.....V...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...6..7....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................2....+##########+.....W......3....N..............W......| |
|  |.....7...............|          |..........................0............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..........T..........6.|               |
| |....................W.....+########+.......................|-------|       |
| |...........6..............|   #    |.........N..........N..........|--|    |
| |.....................M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\@.....|   ######+....4..........| |
|            #                 #     |.....V...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...6..7....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................2....+##########+.....W......3....N..............W......| |
|  |.....7...............|          |..........................0............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |..........T..........6.|               |
| |....................W.....+########+.......................|-------|       |
| |...........6..............|   #    |.........N..........N..........|--|    |
| |.....................M....|   #    |..1...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\@.....|   ######+....4..........| |
|            #                 #     |.....V...2..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........7..........|     #           #                    |...6..7....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................2....+##########+.....W......3....N..............W......| |
|  |.....7...............|          |..........................0............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

